<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRr-JN-7QN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList2_redo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-Rh-cgp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="l8N-d9-ZkP" customClass="MovieTableViewCell" customModule="MovieList2_redo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8N-d9-ZkP" id="Gki-f4-5ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60u-bv-L98">
                                                    <rect key="frame" x="354" y="5.5" width="35" height="30"/>
                                                    <state key="normal" title="Seen"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="l8N-d9-ZkP" eventType="touchUpInside" id="VfE-EL-uLe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-fb-1wW">
                                                    <rect key="frame" x="20" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQz-fb-1wW" firstAttribute="leading" secondItem="Gki-f4-5ZP" secondAttribute="leading" constant="20" id="9J5-de-FqS"/>
                                                <constraint firstItem="60u-bv-L98" firstAttribute="leading" secondItem="JQz-fb-1wW" secondAttribute="trailing" constant="292" id="C2r-79-HO3"/>
                                                <constraint firstAttribute="bottom" secondItem="60u-bv-L98" secondAttribute="bottom" constant="8" id="HbX-ig-ixJ"/>
                                                <constraint firstAttribute="trailing" secondItem="60u-bv-L98" secondAttribute="trailing" constant="25" id="bcq-ij-xZs"/>
                                                <constraint firstItem="JQz-fb-1wW" firstAttribute="top" secondItem="Gki-f4-5ZP" secondAttribute="top" constant="6" id="dGV-Tu-FUE"/>
                                                <constraint firstAttribute="bottom" secondItem="JQz-fb-1wW" secondAttribute="bottom" constant="16.5" id="iRE-Qf-pvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="60u-bv-L98" id="mev-eW-tBZ"/>
                                            <outlet property="movieLabel" destination="JQz-fb-1wW" id="uM2-lY-MJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vZf-Rh-cgp" secondAttribute="bottom" id="4ia-eJ-oQM"/>
                            <constraint firstItem="vZf-Rh-cgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9SA-Mr-v1v"/>
                            <constraint firstItem="vZf-Rh-cgp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vf1-L9-G5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZf-Rh-cgp" secondAttribute="trailing" id="ZDE-qE-G7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="MzR-zU-mvb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="djk-9j-yCu">
                            <connections>
                                <segue destination="cBB-MX-1tT" kind="show" identifier="" id="Upi-I8-OVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="139"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="E1W-Z3-3ah">
            <objects>
                <viewController id="cBB-MX-1tT" customClass="AddMovieViewController" customModule="MovieList2_redo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA9-bC-Nzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-j9-q3i">
                                <rect key="frame" x="37" y="387.5" width="340" height="121"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-JT-GpU">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gdy-mF-ohh"/>
                                            <constraint firstAttribute="width" constant="340" id="xg8-fl-9dv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-mm-LzS">
                                        <rect key="frame" x="133.5" y="91" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I38-uk-LKk"/>
                                            <constraint firstAttribute="width" constant="73" id="Wce-3s-Or5"/>
                                        </constraints>
                                        <state key="normal" title="Add Movie"/>
                                        <connections>
                                            <action selector="addMovie:" destination="cBB-MX-1tT" eventType="touchUpInside" id="B5X-wT-8JJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1P4-j9-q3i" firstAttribute="centerX" secondItem="UA9-bC-Nzm" secondAttribute="centerX" id="6IT-OG-vrX"/>
                            <constraint firstItem="1P4-j9-q3i" firstAttribute="centerY" secondItem="UA9-bC-Nzm" secondAttribute="centerY" id="Yig-aZ-pMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGP-rP-pmE"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6c-Iq-3lh"/>
                    <connections>
                        <outlet property="addMovieButton" destination="PGV-mm-LzS" id="osb-ZH-jWP"/>
                        <outlet property="textField" destination="uLV-JT-GpU" id="Obc-Ik-i1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTu-lM-UgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2c4-cv-VFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRr-JN-7QN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Z1-la-CRU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFa-Vm-O60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ9-o1-Sqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
