<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qAR-zm-QmV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbt-ff-PXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="c7v-9T-GJF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PFn-RJ-MsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sPv-03-igP" kind="relationship" relationship="viewControllers" id="53f-rL-xT3"/>
                        <segue destination="SAc-b5-2Kh" kind="relationship" relationship="viewControllers" id="ZVi-7b-8WH"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-735" y="-58"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="eZH-Lv-irQ">
            <objects>
                <viewControllerPlaceholder id="sPv-03-igP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VHp-3F-WrX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0J-La-uqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-333"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="ZdM-IO-t8t">
            <objects>
                <viewControllerPlaceholder id="SAc-b5-2Kh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rhc-xy-XiZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnm-u9-ugR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="41"/>
        </scene>
    </scenes>
</document>
