<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzF-nz-nko">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Tab Bar View Controller-->
        <scene sceneID="qys-9I-gTk">
            <objects>
                <tabBarController id="kzF-nz-nko" customClass="MovieTabBarViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XsI-bo-4hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="GqB-vB-QYY" kind="relationship" relationship="viewControllers" id="FVj-6S-TPg"/>
                        <segue destination="41S-xr-RcD" kind="relationship" relationship="viewControllers" id="VmR-Kf-hjf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT4-8I-bMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-146"/>
        </scene>
        <!--AddNewMovie-->
        <scene sceneID="lMS-1Y-uVp">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNewMovie" id="GqB-vB-QYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add New movies" image="Plus" selectedImage="Plus" id="Xq3-y4-gri"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ5-T9-4Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-356"/>
        </scene>
        <!--MovieList-->
        <scene sceneID="Wu2-Q5-RER">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieList" id="41S-xr-RcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="movie list" image="Clapboard" selectedImage="Clapboard" id="G1T-cQ-Ab3">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcH-dN-xwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clapboard" width="28" height="28"/>
        <image name="Plus" width="28" height="28"/>
    </resources>
</document>
