<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Movie View Controller-->
        <scene sceneID="CPg-ha-coM">
            <objects>
                <viewController id="dnC-Gh-4Lg" customClass="AddMovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqs-AS-l9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-uW-Fel">
                                <rect key="frame" x="20" y="64" width="159.33333333333334" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie Title Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-A5-hPH">
                                <rect key="frame" x="20" y="158.66666666666669" width="374" height="591.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qos-2p-L20" firstAttribute="bottom" secondItem="IBg-A5-hPH" secondAttribute="bottom" constant="63" id="1yg-Od-kmQ"/>
                            <constraint firstItem="Qos-2p-L20" firstAttribute="trailing" secondItem="IBg-A5-hPH" secondAttribute="trailing" constant="20" id="3YZ-xE-YPU"/>
                            <constraint firstItem="IBg-A5-hPH" firstAttribute="top" secondItem="lBZ-uW-Fel" secondAttribute="bottom" constant="54" id="hi9-hb-Aq7"/>
                            <constraint firstItem="IBg-A5-hPH" firstAttribute="leading" secondItem="lBZ-uW-Fel" secondAttribute="leading" id="i34-dy-5dS"/>
                            <constraint firstItem="IBg-A5-hPH" firstAttribute="leading" secondItem="Qos-2p-L20" secondAttribute="leading" constant="20" id="uGH-E5-WKY"/>
                            <constraint firstItem="lBZ-uW-Fel" firstAttribute="top" secondItem="Qos-2p-L20" secondAttribute="top" constant="20" id="ua0-K1-30c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qos-2p-L20"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="W7r-Ld-XUU"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xjg-nP-fUe"/>
                        <barButtonItem systemItem="cancel" id="d86-Pm-GZD"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IM-Uu-LOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
