{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 SPRINT CHALLENGE TO-DO LIST\

\fs26 [ Week 1 of MBP ]\
\

\b0\fs24 Add two view controllers\
\
Embed into Tab bar controller\
\
Set up \'93Add movies view controller\'94\
\
Make Add Movies file.swift\
\
Connect Add button to the AddMovies.swift file\
\
Add Table View to second view controller\
\
Add a cell to the table and set it\'92s re-use identifier\
\
Embed in a navigation controller\
\
Set up Model.swift file\
\
}