<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xCp-hd-RWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MBP_Sprint_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-EM-khk">
                                <rect key="frame" x="52" y="68" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J04-AE-cHe">
                                <rect key="frame" x="151" y="106" width="73" height="30"/>
                                <state key="normal" title="Add Movie"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a movie to the list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-Ds-i6b">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvw-Ds-i6b" secondAttribute="trailing" constant="10" id="KSv-tc-FR4"/>
                            <constraint firstItem="J04-AE-cHe" firstAttribute="centerX" secondItem="jvw-Ds-i6b" secondAttribute="centerX" id="Vdc-0U-KNy"/>
                            <constraint firstItem="oxA-EM-khk" firstAttribute="top" secondItem="jvw-Ds-i6b" secondAttribute="bottom" constant="8" id="WTp-zk-fED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxA-EM-khk" secondAttribute="trailing" constant="56" id="bBy-MW-1U0"/>
                            <constraint firstItem="jvw-Ds-i6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="g58-LY-B9H"/>
                            <constraint firstItem="jvw-Ds-i6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="laA-Ls-xxx"/>
                            <constraint firstItem="oxA-EM-khk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="nQV-S7-sfQ"/>
                            <constraint firstItem="J04-AE-cHe" firstAttribute="top" secondItem="oxA-EM-khk" secondAttribute="bottom" constant="8" id="q3D-LY-j8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Movie" id="Y90-rF-xai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1347.9760119940031"/>
        </scene>
        <!--Movies-->
        <scene sceneID="z37-h6-PYV">
            <objects>
                <viewController id="b0I-QQ-zah" customClass="ViewController" customModule="MBP_Sprint_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBc-Jz-G7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AqN-VU-iZ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="vzi-f0-vgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj8-gD-u12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RrC-Mc-udN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xCp-hd-RWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4c-CA-NCp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="S6F-5z-ntP"/>
                        <segue destination="b0I-QQ-zah" kind="relationship" relationship="viewControllers" id="UGH-nT-Rgf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Too-Tb-4n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="462.8185907046477"/>
        </scene>
    </scenes>
</document>
