<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkC-ax-zE2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-th-BJ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="8rI-ak-JOd" customClass="CustomCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rI-ak-JOd" id="vkn-Fq-WFn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-eL-3ya">
                                                    <rect key="frame" x="340" y="15" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xBT-Kb-dM2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="Seen"/>
                                                    <connections>
                                                        <action selector="cellButtonTapped:" destination="8rI-ak-JOd" eventType="touchUpInside" id="Bf7-V4-dFM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gv6-eL-3ya" firstAttribute="leading" secondItem="vkn-Fq-WFn" secondAttribute="leading" constant="340" id="FbW-aF-B4K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gv6-eL-3ya" secondAttribute="bottom" constant="4" id="I0q-oF-vNd"/>
                                                <constraint firstItem="Gv6-eL-3ya" firstAttribute="centerY" secondItem="vkn-Fq-WFn" secondAttribute="centerY" id="gBl-dY-aix"/>
                                                <constraint firstItem="Gv6-eL-3ya" firstAttribute="top" secondItem="vkn-Fq-WFn" secondAttribute="topMargin" constant="4" id="whz-Ix-Mum"/>
                                                <constraint firstItem="Gv6-eL-3ya" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vkn-Fq-WFn" secondAttribute="trailingMargin" id="zBP-RX-K8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="Gv6-eL-3ya" id="frM-u8-1WL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lX6-Jv-bca"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CFk-D3-cIO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3DG-th-BJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Cd-PI-P3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3DG-th-BJ6" secondAttribute="bottom" id="REa-GF-qw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DG-th-BJ6" secondAttribute="trailing" id="SJ3-9a-cvv"/>
                            <constraint firstItem="3DG-th-BJ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p87-4Y-JXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="jxL-Mc-lJ0">
                        <barButtonItem key="rightBarButtonItem" title="➕" id="aTJ-Xq-JWV">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="F3D-NG-T6E"/>
                                <segue destination="hUq-JQ-e0m" kind="show" identifier="AddMovieSegue" id="RhC-QE-QP4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="3DG-th-BJ6" id="Jmb-sV-igb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="133"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="2Vx-Yn-MII">
            <objects>
                <viewController id="hUq-JQ-e0m" customClass="AddMovieViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkm-Pp-MTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-k5-3yM">
                                <rect key="frame" x="16" y="128" width="382" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new movie to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-nr-i5b">
                                        <rect key="frame" x="32" y="0.0" width="318" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-7M-KAq">
                                        <rect key="frame" x="32" y="63" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="hUq-JQ-e0m" eventType="editingChanged" id="1tj-Ng-rJq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-hO-AtK">
                                        <rect key="frame" x="64" y="127" width="254" height="37"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Add Movie">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addMovieTapped:" destination="hUq-JQ-e0m" eventType="touchUpInside" id="AAg-zO-b9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f3s-hO-AtK" firstAttribute="leading" secondItem="Uet-k5-3yM" secondAttribute="leading" constant="64" id="0Qs-Td-lMb"/>
                                    <constraint firstItem="D0S-7M-KAq" firstAttribute="leading" secondItem="Uet-k5-3yM" secondAttribute="leading" constant="32" id="S6o-xd-68H"/>
                                    <constraint firstAttribute="trailing" secondItem="D0S-7M-KAq" secondAttribute="trailing" constant="32" id="exV-k3-bSc"/>
                                    <constraint firstAttribute="trailing" secondItem="f3s-hO-AtK" secondAttribute="trailing" constant="64" id="ioF-zJ-Qdx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uet-k5-3yM" firstAttribute="leading" secondItem="TQ0-Ja-P2c" secondAttribute="leading" constant="16" id="C9e-oO-gA8"/>
                            <constraint firstItem="Uet-k5-3yM" firstAttribute="top" secondItem="TQ0-Ja-P2c" secondAttribute="top" constant="40" id="VQK-o7-YkT"/>
                            <constraint firstItem="TQ0-Ja-P2c" firstAttribute="trailing" secondItem="Uet-k5-3yM" secondAttribute="trailing" constant="16" id="aDE-Jn-STR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQ0-Ja-P2c"/>
                    </view>
                    <navigationItem key="navigationItem" id="JtJ-sW-K9J"/>
                    <connections>
                        <outlet property="addMovieButton" destination="f3s-hO-AtK" id="CBO-Hm-cRc"/>
                        <outlet property="introLabel" destination="NXA-nr-i5b" id="Ahw-U0-DU3"/>
                        <outlet property="movieTextField" destination="D0S-7M-KAq" id="RU9-Z7-KFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaI-mG-CEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4I-Xv-fHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkC-ax-zE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A29-vO-0OH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWs-zI-rIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGo-ch-K9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
