<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1DJ-lH-622">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Tab Bar View Controller-->
        <scene sceneID="vO2-MS-s2q">
            <objects>
                <tabBarController id="jW2-QG-xhR" customClass="MoviesTabBarViewController" customModule="iOS_Sprint_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5w-sY-dYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SRU-Yg-zyp" kind="relationship" relationship="viewControllers" id="G6Y-IG-RCj"/>
                        <segue destination="tPj-k5-jIX" kind="relationship" relationship="viewControllers" id="wkx-jF-6o0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKh-JB-NyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-617"/>
        </scene>
        <!--AddMovies-->
        <scene sceneID="h5r-Ny-VyZ">
            <objects>
                <viewController id="SRU-Yg-zyp" userLabel="AddMovies" customClass="MovieViewController" customModule="iOS_Sprint_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQq-qU-TvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-1O-efj">
                                <rect key="frame" x="38" y="142" width="337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a new movie to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-dG-hLP">
                                <rect key="frame" x="38" y="88" width="290" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-Ah-6jM">
                                <rect key="frame" x="147" y="200" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="addMovieTapped:" destination="SRU-Yg-zyp" eventType="touchUpInside" id="HkZ-ge-u5z"/>
                                    <segue destination="tPj-k5-jIX" kind="show" id="EcF-Hg-Nkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VPh-f6-x70"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Movie" image="907-plus-rounded-square" id="UYg-g9-wKb"/>
                    <navigationItem key="navigationItem" id="YyH-R3-a2L"/>
                    <connections>
                        <outlet property="nameTextField" destination="YmA-1O-efj" id="Swb-qd-pt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WO-Yf-tu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="383.70535714285711"/>
        </scene>
        <!--Movies-->
        <scene sceneID="FI8-Yo-Lud">
            <objects>
                <tableViewController id="tPj-k5-jIX" customClass="MoviesTableViewController" customModule="iOS_Sprint_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sdb-nf-hpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="bbe-aw-EiW" customClass="MoviesTableViewCell" customModule="iOS_Sprint_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbe-aw-EiW" id="cKw-Bf-GDz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPj-k5-jIX" id="Gwv-hM-9Xc"/>
                            <outlet property="delegate" destination="tPj-k5-jIX" id="mj6-t3-r4T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Add Movies" image="Clapboard" id="934-Vu-53o"/>
                    <navigationItem key="navigationItem" title="Movies" id="yRo-JF-IqA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQx-J9-mek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-642"/>
        </scene>
        <!--Movies-->
        <scene sceneID="MQr-El-Dnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DJ-lH-622" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Clapboard" id="DDa-gR-3kX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgM-Bh-vff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPj-k5-jIX" kind="relationship" relationship="rootViewController" id="wbi-WL-wPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2b-AO-tTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-532.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="907-plus-rounded-square" width="28" height="28"/>
        <image name="Clapboard" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EcF-Hg-Nkx"/>
    </inferredMetricsTieBreakers>
</document>
