<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Movies-->
        <scene sceneID="Zo3-gf-2Xl">
            <objects>
                <viewController id="Oxl-XD-54m" customClass="AddNewMoviesViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLP-MV-78x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new movie to the list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-gi-o7i">
                                <rect key="frame" x="33.5" y="54" width="309.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the movie's title:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-QM-bEK">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-tP-H4f">
                                <rect key="frame" x="151" y="129" width="73" height="30"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="addNewButtonTapped:" destination="Oxl-XD-54m" eventType="touchUpInside" id="8mJ-2X-ofN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DoL-QM-bEK" firstAttribute="centerX" secondItem="lrj-tP-H4f" secondAttribute="centerX" id="21q-Ax-7aa"/>
                            <constraint firstItem="DoL-QM-bEK" firstAttribute="leading" secondItem="VLP-MV-78x" secondAttribute="leadingMargin" id="O3J-a3-uiR"/>
                            <constraint firstItem="lrj-tP-H4f" firstAttribute="top" secondItem="DoL-QM-bEK" secondAttribute="bottom" constant="8" symbolic="YES" id="OXH-b2-Izt"/>
                            <constraint firstItem="DoL-QM-bEK" firstAttribute="top" secondItem="WIG-gi-o7i" secondAttribute="bottom" constant="8" symbolic="YES" id="hMb-l4-7HM"/>
                            <constraint firstItem="WIG-gi-o7i" firstAttribute="top" secondItem="s8a-xc-NZF" secondAttribute="top" constant="34" id="lIN-Kj-caa"/>
                            <constraint firstItem="WIG-gi-o7i" firstAttribute="centerX" secondItem="DoL-QM-bEK" secondAttribute="centerX" id="v7S-Jp-iOM"/>
                            <constraint firstItem="DoL-QM-bEK" firstAttribute="trailing" secondItem="VLP-MV-78x" secondAttribute="trailingMargin" id="zxi-23-oYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8a-xc-NZF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Movies" image="Plus" id="MjM-kx-mhm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieTitleTextField" destination="DoL-QM-bEK" id="2Dj-vm-jQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bJ-Ec-ae3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="28" height="28"/>
    </resources>
</document>
