<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASf-us-KYT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q0Z-mm-Fys">
            <objects>
                <viewController id="IkS-I0-PvR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qB2-Oo-Gnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="movie name" textAlignment="natural" minimumFontSize="17" background="pink custom textfield" translatesAutoresizingMaskIntoConstraints="NO" id="kF0-fy-GRK">
                                <rect key="frame" x="16" y="93" width="273" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FK8-43-25u"/>
                                    <constraint firstAttribute="width" constant="273" id="K3U-tC-6L5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-z0-VcF">
                                <rect key="frame" x="16" y="296.5" width="273" height="211"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1st Reason" textAlignment="natural" minimumFontSize="17" background="pink custom textfield" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-Jg-wCC">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="0J9-Nf-oip"/>
                                            <constraint firstAttribute="height" constant="53" id="Nn1-d8-e5t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2nd Reason" textAlignment="natural" minimumFontSize="17" background="pink custom textfield" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-Zh-8BK">
                                        <rect key="frame" x="0.0" y="79" width="273" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="pC4-sg-KeS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3rd Reason" textAlignment="natural" minimumFontSize="17" background="pink custom textfield" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-VF-sAv">
                                        <rect key="frame" x="0.0" y="158" width="273" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="L5E-bn-wDN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Movie " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-NH-6Nd">
                                <rect key="frame" x="16" y="37" width="144.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reasons To Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-kY-Voh">
                                <rect key="frame" x="16" y="245" width="205.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SNN-bh-XGZ">
                                <rect key="frame" x="16" y="166" width="224.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="has been Seen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-Sa-4yt">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-SV-KTC">
                                        <rect key="frame" x="151.5" y="0.0" width="73" height="29"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-We-MxV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="save" id="WlL-0i-sFS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Byj-LH-yBh"/>
                                    <barButtonItem systemItem="cancel" id="ZfU-GY-ya1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNN-bh-XGZ" firstAttribute="leading" secondItem="JDr-Lh-5QS" secondAttribute="leading" constant="16" id="2uU-YY-lGN"/>
                            <constraint firstItem="zn2-kY-Voh" firstAttribute="leading" secondItem="JDr-Lh-5QS" secondAttribute="leading" constant="16" id="8Ld-86-z7R"/>
                            <constraint firstItem="zn2-kY-Voh" firstAttribute="top" secondItem="SNN-bh-XGZ" secondAttribute="bottom" constant="51" id="BeS-NV-tg3"/>
                            <constraint firstItem="kF0-fy-GRK" firstAttribute="leading" secondItem="JDr-Lh-5QS" secondAttribute="leading" constant="16" id="ITe-ld-EBK"/>
                            <constraint firstItem="7ck-We-MxV" firstAttribute="trailing" secondItem="JDr-Lh-5QS" secondAttribute="trailing" id="KHP-gM-FkQ"/>
                            <constraint firstItem="Khe-NH-6Nd" firstAttribute="leading" secondItem="JDr-Lh-5QS" secondAttribute="leading" constant="16" id="KI0-43-UqP"/>
                            <constraint firstItem="7ck-We-MxV" firstAttribute="leading" secondItem="JDr-Lh-5QS" secondAttribute="leading" id="MiT-U1-wq2"/>
                            <constraint firstItem="SNN-bh-XGZ" firstAttribute="top" secondItem="kF0-fy-GRK" secondAttribute="bottom" constant="20" id="QUH-CY-gtp"/>
                            <constraint firstItem="kF0-fy-GRK" firstAttribute="top" secondItem="Khe-NH-6Nd" secondAttribute="bottom" constant="20" id="Ue7-BK-r2W"/>
                            <constraint firstItem="UVd-z0-VcF" firstAttribute="top" secondItem="zn2-kY-Voh" secondAttribute="bottom" constant="20" id="WlB-6W-ly4"/>
                            <constraint firstItem="7ck-We-MxV" firstAttribute="bottom" secondItem="JDr-Lh-5QS" secondAttribute="bottom" id="aCu-uA-fkV"/>
                            <constraint firstItem="UVd-z0-VcF" firstAttribute="leading" secondItem="JDr-Lh-5QS" secondAttribute="leading" constant="16" id="com-UL-KLB"/>
                            <constraint firstItem="Khe-NH-6Nd" firstAttribute="top" secondItem="JDr-Lh-5QS" secondAttribute="top" constant="17" id="h61-iu-KeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDr-Lh-5QS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxc-dH-w2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-588.75562218890559"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="hbc-du-BR2">
            <objects>
                <tableViewController id="Dw8-Ft-yaf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzB-O7-xSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="152" id="zmA-Yp-Zg9">
                                <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmA-Yp-Zg9" id="dGI-2M-Om8">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="151.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85r-0w-waP">
                                            <rect key="frame" x="16" y="11" width="150" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="JZr-S0-W5R"/>
                                                <constraint firstAttribute="height" constant="130" id="Lpl-ls-dpG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-x2-cbv">
                                            <rect key="frame" x="267" y="31" width="46" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-wK-cy7">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-WI-MZz">
                                                    <rect key="frame" x="0.0" y="53.5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qsr-x2-cbv" firstAttribute="top" secondItem="dGI-2M-Om8" secondAttribute="topMargin" constant="20" id="8KY-9Z-Ulw"/>
                                        <constraint firstItem="Qsr-x2-cbv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="85r-0w-waP" secondAttribute="trailing" constant="10" id="OQq-5A-tIg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qsr-x2-cbv" secondAttribute="trailing" constant="20" id="aVK-zC-JyQ"/>
                                        <constraint firstItem="85r-0w-waP" firstAttribute="leading" secondItem="dGI-2M-Om8" secondAttribute="leadingMargin" id="cnj-ei-X0j"/>
                                        <constraint firstItem="85r-0w-waP" firstAttribute="top" secondItem="dGI-2M-Om8" secondAttribute="topMargin" id="w0i-Vb-VCa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Le9-jh-liK" kind="show" id="Jm3-1Y-A3w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dw8-Ft-yaf" id="ZKT-ul-bui"/>
                            <outlet property="delegate" destination="Dw8-Ft-yaf" id="Q03-ud-yLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="bx7-Ez-33a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7B0-Xn-c9U">
                            <connections>
                                <segue destination="IkS-I0-PvR" kind="presentation" id="iFr-d3-N45"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKT-De-aZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="94.902548725637189"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="IRo-AC-BvT">
            <objects>
                <navigationController title="Movie List" automaticallyAdjustsScrollViewInsets="NO" id="ASf-us-KYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uMB-yZ-E5J">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dw8-Ft-yaf" kind="relationship" relationship="rootViewController" id="T7s-f3-f5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIt-ng-jPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="94.902548725637189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2xa-cH-H1q">
            <objects>
                <viewController id="Le9-jh-liK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaT-qb-bRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-ZU-6eQ">
                                <rect key="frame" x="20" y="136" width="135.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tn2-sD-VFx">
                                <rect key="frame" x="20" y="223" width="335" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tn2-sD-VFx" secondAttribute="height" multiplier="335:224" id="G9y-ca-6oo"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reasons to watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-54-Q6q">
                                <rect key="frame" x="20" y="187.5" width="136.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tn2-sD-VFx" firstAttribute="leading" secondItem="Q80-tQ-aNy" secondAttribute="leading" constant="20" id="Fhp-1o-iDn"/>
                            <constraint firstItem="xEg-54-Q6q" firstAttribute="leading" secondItem="Q80-tQ-aNy" secondAttribute="leading" constant="20" id="Kig-O3-XBd"/>
                            <constraint firstItem="Q80-tQ-aNy" firstAttribute="trailing" secondItem="Tn2-sD-VFx" secondAttribute="trailing" constant="20" id="ejO-ia-XYe"/>
                            <constraint firstItem="Tn2-sD-VFx" firstAttribute="top" secondItem="xEg-54-Q6q" secondAttribute="bottom" constant="15" id="i0f-fv-M52"/>
                            <constraint firstItem="xEg-54-Q6q" firstAttribute="top" secondItem="Y1L-ZU-6eQ" secondAttribute="bottom" constant="20" id="juf-TU-X53"/>
                            <constraint firstItem="Y1L-ZU-6eQ" firstAttribute="top" secondItem="Q80-tQ-aNy" secondAttribute="top" constant="20" id="s90-r8-TXC"/>
                            <constraint firstItem="Y1L-ZU-6eQ" firstAttribute="leading" secondItem="Q80-tQ-aNy" secondAttribute="leading" constant="20" id="vgb-dY-TJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q80-tQ-aNy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBR-Nz-TU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="pink custom textfield" width="342" height="77"/>
    </resources>
</document>
