<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWw-1R-Qi6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="RAY-7p-gcy">
            <objects>
                <viewController id="JP1-2V-aq7" customClass="MyMoviesViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcx-j2-IGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-VR-mY5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myMovieCell" id="m6Y-cj-IXC" customClass="MyMoviesTableViewCell" customModule="Movie_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6Y-cj-IXC" id="xQR-dh-tfi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-3O-c7Z">
                                                    <rect key="frame" x="305" y="6" width="64" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Not Seen"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-8O-hkA">
                                                    <rect key="frame" x="21" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="CBe-8O-hkA" id="e0p-ou-Iw8"/>
                                            <outlet property="seenNotSeenButton" destination="dzb-3O-c7Z" id="QLS-Xl-IFg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2HN-Mf-mtt" firstAttribute="trailing" secondItem="9BA-VR-mY5" secondAttribute="trailing" constant="0.10000000000000001" id="ZQH-NI-7v3"/>
                            <constraint firstItem="9BA-VR-mY5" firstAttribute="top" secondItem="2HN-Mf-mtt" secondAttribute="top" constant="0.10000000000000001" id="bNZ-ru-Kat"/>
                            <constraint firstItem="9BA-VR-mY5" firstAttribute="leading" secondItem="2HN-Mf-mtt" secondAttribute="leading" constant="0.10000000000000001" id="nyq-Fd-nyu"/>
                            <constraint firstItem="2HN-Mf-mtt" firstAttribute="bottom" secondItem="9BA-VR-mY5" secondAttribute="bottom" constant="0.10000000000000001" id="yJ4-3D-BXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HN-Mf-mtt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="NhW-vw-El9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Jz0-B8-eSe">
                            <connections>
                                <segue destination="J6z-f0-Q7k" kind="show" identifier="AddMovieSegue" id="t42-YO-tdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMoviesTableView" destination="9BA-VR-mY5" id="hb7-2D-NML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcH-aV-sWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="10.344827586206897"/>
        </scene>
        <!--New Movie View Controller-->
        <scene sceneID="J9i-tx-amU">
            <objects>
                <viewController id="J6z-f0-Q7k" customClass="NewMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPR-cb-VoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add a new movie to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2We-eF-RfV">
                                <rect key="frame" x="16" y="78" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-jO-CAs">
                                <rect key="frame" x="16" y="143" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-2z-X1R">
                                <rect key="frame" x="151" y="203" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="AddMovieButton:" destination="J6z-f0-Q7k" eventType="touchUpInside" id="Kkg-31-tJb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-Io-jgc">
                                <rect key="frame" x="16" y="143" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pap-f2-t9n" firstAttribute="trailing" secondItem="1D4-jO-CAs" secondAttribute="trailing" constant="16" id="EgW-Jw-qYC"/>
                            <constraint firstItem="1D4-jO-CAs" firstAttribute="leading" secondItem="pap-f2-t9n" secondAttribute="leading" constant="16" id="dgj-tk-Oe6"/>
                            <constraint firstItem="pap-f2-t9n" firstAttribute="bottom" secondItem="1D4-jO-CAs" secondAttribute="bottom" constant="490" id="jSJ-hz-93g"/>
                            <constraint firstItem="1D4-jO-CAs" firstAttribute="top" secondItem="2We-eF-RfV" secondAttribute="bottom" constant="35" id="jbg-uA-NFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pap-f2-t9n"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCC-Gg-hal"/>
                    <connections>
                        <outlet property="addMovieTextlabel" destination="3gm-Io-jgc" id="6h6-N1-0w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7q-FW-FBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkL-ab-AMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWw-1R-Qi6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fW-oL-ckw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JP1-2V-aq7" kind="relationship" relationship="rootViewController" id="la6-UL-EWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWr-Rz-r5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="10.344827586206897"/>
        </scene>
    </scenes>
</document>
