<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCP-7u-9QS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="zne-gJ-Y4r">
            <objects>
                <viewController id="zgJ-P1-Low" customClass="MovieListTableViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbc-3a-FfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-Ai-6Wy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieContent" id="z1D-ON-ids" customClass="MovieListTableViewCell" customModule="Movie_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1D-ON-ids" id="11g-xb-7bP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-pp-bG8">
                                                    <rect key="frame" x="20" y="15" width="366.66666666666669" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-LG-MZD">
                                                            <rect key="frame" x="0.0" y="0.0" width="323.66666666666669" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-XB-oqc">
                                                            <rect key="frame" x="331.66666666666669" y="0.0" width="35" height="30"/>
                                                            <state key="normal" title="Seen"/>
                                                            <connections>
                                                                <action selector="seenToggleWithSender:" destination="z1D-ON-ids" eventType="touchUpInside" id="058-UY-WkM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJd-pp-bG8" firstAttribute="leading" secondItem="11g-xb-7bP" secondAttribute="leadingMargin" id="Dlc-9j-pyE"/>
                                                <constraint firstItem="eJd-pp-bG8" firstAttribute="centerY" secondItem="11g-xb-7bP" secondAttribute="centerY" id="THg-kC-0SG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eJd-pp-bG8" secondAttribute="trailing" constant="7.3333333333332575" id="o7N-zB-F7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTextLabel" destination="Zcf-LG-MZD" id="nxY-h0-5aD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z6F-Ai-6Wy" secondAttribute="bottom" id="Sn7-pm-isZ"/>
                            <constraint firstItem="z6F-Ai-6Wy" firstAttribute="trailing" secondItem="5mC-id-fBb" secondAttribute="trailing" id="lph-fj-No5"/>
                            <constraint firstItem="z6F-Ai-6Wy" firstAttribute="leading" secondItem="5mC-id-fBb" secondAttribute="leading" id="mJB-Rk-JAH"/>
                            <constraint firstItem="z6F-Ai-6Wy" firstAttribute="top" secondItem="rbc-3a-FfB" secondAttribute="top" id="prg-Dv-qPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mC-id-fBb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="JPP-iY-RUc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ESD-kJ-vat">
                            <connections>
                                <segue destination="J23-2J-EI7" kind="presentation" identifier="AddMovieModalSegue" id="F20-6p-OGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z6F-Ai-6Wy" id="k7w-hP-Iia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1J-xt-BnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="27"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="3Q2-Lc-Z6V">
            <objects>
                <viewController id="J23-2J-EI7" customClass="AddMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gf-T5-XGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-W2-duZ">
                                <rect key="frame" x="150" y="144" width="73" height="30"/>
                                <state key="normal" title="Add Movie"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new movie to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZX-mh-J1m">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UGD-hN-CwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie's title here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-C3-98U">
                                <rect key="frame" x="0.0" y="90" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BED-m4-Epy" firstAttribute="trailing" secondItem="JZX-mh-J1m" secondAttribute="trailing" id="2I3-kv-hyM"/>
                            <constraint firstItem="BED-m4-Epy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KXQ-W2-duZ" secondAttribute="trailing" symbolic="YES" id="Dz9-3U-Z0I"/>
                            <constraint firstItem="E2f-C3-98U" firstAttribute="top" secondItem="JZX-mh-J1m" secondAttribute="bottom" constant="20" id="SBX-he-1Bk"/>
                            <constraint firstItem="E2f-C3-98U" firstAttribute="leading" secondItem="BED-m4-Epy" secondAttribute="leading" id="ZVP-6I-ZPL"/>
                            <constraint firstItem="JZX-mh-J1m" firstAttribute="leading" secondItem="BED-m4-Epy" secondAttribute="leading" id="aLf-p2-9HU"/>
                            <constraint firstItem="JZX-mh-J1m" firstAttribute="top" secondItem="BED-m4-Epy" secondAttribute="top" constant="20" id="dQk-Mt-dP8"/>
                            <constraint firstItem="KXQ-W2-duZ" firstAttribute="top" secondItem="E2f-C3-98U" secondAttribute="bottom" constant="20" id="fyc-8z-EGJ"/>
                            <constraint firstItem="BED-m4-Epy" firstAttribute="trailing" secondItem="E2f-C3-98U" secondAttribute="trailing" id="giK-DY-cSj"/>
                            <constraint firstItem="KXQ-W2-duZ" firstAttribute="leading" secondItem="BED-m4-Epy" secondAttribute="leading" constant="150" id="u4V-l4-VVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BED-m4-Epy"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="W9A-ua-tHm"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buO-Xs-faE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dol-QG-dO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCP-7u-9QS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Se8-3K-IgV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgJ-P1-Low" kind="relationship" relationship="rootViewController" id="PBb-Am-A4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7R-Tr-Z0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="27"/>
        </scene>
    </scenes>
</document>
