<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="3bO-PU-eej">
            <objects>
                <viewController id="PXT-j1-aND" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKq-oM-ajs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ib7-1H-4Vg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LmQ-1Z-jM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfB-rr-cCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="496"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DL1-V9-GEE">
            <objects>
                <viewController id="Zi2-5d-9KN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICA-hz-ThO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ik3-Ab-hxt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7Z2-F2-Zmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxz-9e-9Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TqT-nf-wiq">
            <objects>
                <tabBarController id="ulP-6d-etU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6e-yZ-A0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zi2-5d-9KN" kind="relationship" relationship="viewControllers" id="TVE-0p-BZQ"/>
                        <segue destination="PXT-j1-aND" kind="relationship" relationship="viewControllers" id="Lhv-JU-l12"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ka-Ik-y1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="40"/>
        </scene>
    </scenes>
</document>
