<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ulP-6d-etU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Movie-->
        <scene sceneID="DL1-V9-GEE">
            <objects>
                <viewController id="Zi2-5d-9KN" customClass="NewMovieViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICA-hz-ThO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-hx-XFz">
                                <rect key="frame" x="20" y="113" width="374" height="30"/>
                                <color key="backgroundColor" red="0.97219246625900269" green="0.94374877214431763" blue="0.90066075325012207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-my-x5b">
                                <rect key="frame" x="145" y="163" width="125" height="35"/>
                                <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Zi2-5d-9KN" eventType="touchUpInside" id="xqi-25-a8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1g-hx-XFz" firstAttribute="leading" secondItem="ik3-Ab-hxt" secondAttribute="leading" constant="20" id="Epy-U6-wdZ"/>
                            <constraint firstItem="RCX-my-x5b" firstAttribute="leading" secondItem="ik3-Ab-hxt" secondAttribute="leading" constant="145" id="JPy-iT-q3C"/>
                            <constraint firstItem="ik3-Ab-hxt" firstAttribute="trailing" secondItem="z1g-hx-XFz" secondAttribute="trailing" constant="20" id="PL9-1p-qnq"/>
                            <constraint firstItem="RCX-my-x5b" firstAttribute="top" secondItem="z1g-hx-XFz" secondAttribute="bottom" constant="20" id="htO-eC-bTU"/>
                            <constraint firstItem="z1g-hx-XFz" firstAttribute="top" secondItem="ik3-Ab-hxt" secondAttribute="top" constant="69" id="rfw-v7-RCP"/>
                            <constraint firstItem="ik3-Ab-hxt" firstAttribute="trailing" secondItem="RCX-my-x5b" secondAttribute="trailing" constant="144" id="sqX-OW-3Fc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ik3-Ab-hxt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Nlu-RJ-SPp"/>
                    <navigationItem key="navigationItem" title="Add New Movie" id="iK6-xl-IdP"/>
                    <connections>
                        <outlet property="movieTextField" destination="z1g-hx-XFz" id="pxm-f9-mx7"/>
                        <outlet property="submitButton" destination="RCX-my-x5b" id="F8o-aq-rBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxz-9e-9Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-233"/>
        </scene>
        <!--Movie Tab Bar View Controller-->
        <scene sceneID="TqT-nf-wiq">
            <objects>
                <tabBarController id="ulP-6d-etU" customClass="MovieTabBarViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6e-yZ-A0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zi2-5d-9KN" kind="relationship" relationship="viewControllers" id="oUB-fU-hVi"/>
                        <segue destination="aLj-hn-CzT" kind="relationship" relationship="viewControllers" id="fIk-6B-g4D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ka-Ik-y1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="40"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="yKT-OR-Nlw">
            <objects>
                <tableViewController id="aLj-hn-CzT" customClass="MovieTableViewController" customModule="Sprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MyI-gK-u4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SMP-Px-c1F" customClass="MovieTableViewCell" customModule="Sprint1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMP-Px-c1F" id="7WH-S1-9t4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-P0-dho">
                                            <rect key="frame" x="20" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M8E-P0-dho" firstAttribute="top" secondItem="7WH-S1-9t4" secondAttribute="topMargin" constant="1" id="da4-Sl-zq8"/>
                                        <constraint firstItem="M8E-P0-dho" firstAttribute="leading" secondItem="7WH-S1-9t4" secondAttribute="leadingMargin" id="esA-OF-Z6R"/>
                                        <constraint firstItem="M8E-P0-dho" firstAttribute="bottom" secondItem="7WH-S1-9t4" secondAttribute="bottomMargin" id="hbJ-fc-bws"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieLabel" destination="M8E-P0-dho" id="DFC-vH-xz8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLj-hn-CzT" id="12P-o3-HkE"/>
                            <outlet property="delegate" destination="aLj-hn-CzT" id="OAv-rF-q3T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7P7-eE-qNc"/>
                    <navigationItem key="navigationItem" title="Movie List" id="Wee-Lz-jUM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG3-LH-Hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="496"/>
        </scene>
    </scenes>
</document>
