<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8w-91-4zZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="rbp-Km-JhD">
            <objects>
                <viewController id="Inz-AA-SOv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7a-0r-eR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-BQ-8Cl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewMovieCell" id="81x-hm-9HQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81x-hm-9HQ" id="lvk-t4-m3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aeE-BQ-8Cl" firstAttribute="leading" secondItem="fhp-0c-rFI" secondAttribute="leading" id="LdL-eO-Es4"/>
                            <constraint firstItem="fhp-0c-rFI" firstAttribute="trailing" secondItem="aeE-BQ-8Cl" secondAttribute="trailing" id="QnU-0M-wxf"/>
                            <constraint firstItem="aeE-BQ-8Cl" firstAttribute="top" secondItem="fhp-0c-rFI" secondAttribute="top" id="gCP-e7-ymV"/>
                            <constraint firstItem="fhp-0c-rFI" firstAttribute="bottom" secondItem="aeE-BQ-8Cl" secondAttribute="bottom" id="wNF-Z3-P8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhp-0c-rFI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="et4-Fe-KGI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y9c-4f-rU4">
                            <connections>
                                <segue destination="l1L-M2-1Yv" kind="show" identifier="AddingMovieSegue" id="2Ph-b4-C3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="815-f8-C5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="puA-Oa-oWq">
            <objects>
                <viewController id="l1L-M2-1Yv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zw-gJ-n79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the movie's title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-hG-Jbj">
                                <rect key="frame" x="10" y="118" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-Mk-iyr">
                                <rect key="frame" x="150" y="160" width="75" height="30"/>
                                <state key="normal" title="Add Movie"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new movie to the list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np5-SI-4g1">
                                <rect key="frame" x="10" y="79" width="355" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EZf-Mk-iyr" firstAttribute="leading" secondItem="5jn-FF-Bvq" secondAttribute="leading" constant="150" id="3u8-Ti-fY3"/>
                            <constraint firstItem="np5-SI-4g1" firstAttribute="leading" secondItem="5jn-FF-Bvq" secondAttribute="leading" constant="10" id="Ama-Wo-gr4"/>
                            <constraint firstItem="5jn-FF-Bvq" firstAttribute="trailing" secondItem="AJQ-hG-Jbj" secondAttribute="trailing" constant="10" id="DTd-fh-4OZ"/>
                            <constraint firstItem="5jn-FF-Bvq" firstAttribute="trailing" secondItem="EZf-Mk-iyr" secondAttribute="trailing" constant="150" id="OvP-jy-nnz"/>
                            <constraint firstItem="AJQ-hG-Jbj" firstAttribute="leading" secondItem="5jn-FF-Bvq" secondAttribute="leading" constant="10" id="RbT-eD-fcO"/>
                            <constraint firstItem="np5-SI-4g1" firstAttribute="top" secondItem="5jn-FF-Bvq" secondAttribute="top" constant="35" id="VYA-Vh-IF7"/>
                            <constraint firstItem="EZf-Mk-iyr" firstAttribute="top" secondItem="AJQ-hG-Jbj" secondAttribute="bottom" constant="8" id="adj-ou-pcW"/>
                            <constraint firstItem="5jn-FF-Bvq" firstAttribute="trailing" secondItem="np5-SI-4g1" secondAttribute="trailing" constant="10" id="eUp-Wp-xg4"/>
                            <constraint firstItem="AJQ-hG-Jbj" firstAttribute="top" secondItem="np5-SI-4g1" secondAttribute="bottom" constant="8" id="vaa-lW-TO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jn-FF-Bvq"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRj-HD-CKb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv0-4v-kdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ra6-EY-Vlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8w-91-4zZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgO-NV-h4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Inz-AA-SOv" kind="relationship" relationship="rootViewController" id="BfH-F3-AfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gin-ea-8mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-34.632683658170919"/>
        </scene>
    </scenes>
</document>
