<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77c-hb-gLk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Title-->
        <scene sceneID="1gk-ah-b37">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M41-2p-vLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="b2C-1b-GN8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RYJ-je-dWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GOL-q1-n31" style="IBUITableViewCellStyleDefault" id="X9g-L5-4Ff">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9g-L5-4Ff" id="tOR-yD-pbs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GOL-q1-n31">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2C-1b-GN8" id="ZMF-br-rye"/>
                            <outlet property="delegate" destination="b2C-1b-GN8" id="3NV-lO-9UR"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add new Movies" image="Plus" id="BZg-bx-AJf">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="z5p-6p-sw3" kind="presentation" id="uGc-NO-7wT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ytz-nk-MH1"/>
                        <barButtonItem image="Clapboard" id="jwX-aC-vee"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Movie Title" id="TLO-Gn-QUC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Q8W-sA-GeG"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1113" y="-28"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="cME-7y-lAK">
            <objects>
                <viewController id="z5p-6p-sw3" customClass="AddMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgh-Uk-zEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Movie to the List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-89-aM9">
                                <rect key="frame" x="100" y="37" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie title?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-lh-KSI">
                                <rect key="frame" x="40" y="66" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-az-NUU">
                                <rect key="frame" x="135" y="108" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add new movie"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" label="Add a movie to the list">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="VxN-sM-QQM" firstAttribute="trailing" secondItem="1tV-lh-KSI" secondAttribute="trailing" constant="30" id="I2k-Nm-gdO"/>
                            <constraint firstItem="a9b-89-aM9" firstAttribute="centerX" secondItem="Rgh-Uk-zEn" secondAttribute="centerX" id="gdw-aW-a2V"/>
                            <constraint firstItem="a9b-89-aM9" firstAttribute="top" secondItem="VxN-sM-QQM" secondAttribute="top" constant="37" id="maS-xF-2Iw"/>
                            <constraint firstItem="1tV-lh-KSI" firstAttribute="leading" secondItem="VxN-sM-QQM" secondAttribute="leading" constant="40" id="prl-GD-zwR"/>
                            <constraint firstItem="1tV-lh-KSI" firstAttribute="top" secondItem="a9b-89-aM9" secondAttribute="bottom" constant="8" id="qcc-cF-wrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VxN-sM-QQM"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="Plus" id="O1z-B9-rDS"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eDe-cJ-Hm9"/>
                        <barButtonItem title="Item" image="Clapboard" id="yNu-bw-4hg"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMc-Iy-xE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYo-hx-RHF">
            <objects>
                <navigationController id="77c-hb-gLk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nb4-06-Ieg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b2C-1b-GN8" kind="relationship" relationship="rootViewController" id="4q5-eZ-qGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFJ-Q2-Qyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clapboard" width="28" height="28"/>
        <image name="Plus" width="28" height="28"/>
    </resources>
</document>
