<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iy7-Dr-yF5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesTableView" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-6D-RGc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="54" id="4jy-DX-paE" customClass="MovieCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jy-DX-paE" id="rbp-qi-1hg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-lJ-O9k">
                                                    <rect key="frame" x="20" y="11" width="374" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-hG-Jgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou0-6v-EYE">
                                                            <rect key="frame" x="328" y="0.0" width="46" height="32"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="seenButtonTapped:" destination="4jy-DX-paE" eventType="touchUpInside" id="vYp-hd-QQ5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1sV-lJ-O9k" secondAttribute="bottom" id="0JV-AS-Jbr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1sV-lJ-O9k" secondAttribute="trailing" id="6Lg-lt-eKo"/>
                                                <constraint firstItem="1sV-lJ-O9k" firstAttribute="leading" secondItem="rbp-qi-1hg" secondAttribute="leadingMargin" id="Akg-7x-hgD"/>
                                                <constraint firstItem="1sV-lJ-O9k" firstAttribute="top" secondItem="rbp-qi-1hg" secondAttribute="topMargin" id="xcq-Op-bo2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieName" destination="qDv-hG-Jgc" id="gat-2b-gvL"/>
                                            <outlet property="seenButton" destination="Ou0-6v-EYE" id="Jml-vq-QMf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Xo-6D-RGc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6q2-FZ-izn"/>
                            <constraint firstItem="8Xo-6D-RGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e3p-dN-zM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Xo-6D-RGc" secondAttribute="trailing" id="f8v-Cm-dDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Xo-6D-RGc" secondAttribute="bottom" id="xTF-UB-2VI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="1MG-F4-K4q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C9c-y6-Jkz">
                            <connections>
                                <segue destination="fQx-b5-YWg" kind="presentation" identifier="AddMovieSegue" id="8xw-UE-iL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Xo-6D-RGc" id="VEa-V0-4j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="KFT-RA-phl">
            <objects>
                <viewController id="fQx-b5-YWg" customClass="AddMovie" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcb-f1-z49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a movie to you list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-lM-iTJ">
                                <rect key="frame" x="36" y="25" width="342" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-pc-R8W">
                                <rect key="frame" x="50" y="99.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-gV-L9a">
                                <rect key="frame" x="170.5" y="163.5" width="73" height="30"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="AddMovieButtonTapped:" destination="fQx-b5-YWg" eventType="touchUpInside" id="kUK-eC-QwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SKs-pc-R8W" firstAttribute="leading" secondItem="4vH-K8-FiV" secondAttribute="leading" constant="50" id="eZ8-vc-dHv"/>
                            <constraint firstItem="OJU-lM-iTJ" firstAttribute="centerX" secondItem="Xcb-f1-z49" secondAttribute="centerX" id="fh4-pL-lgf"/>
                            <constraint firstItem="SKs-pc-R8W" firstAttribute="top" secondItem="OJU-lM-iTJ" secondAttribute="bottom" constant="35" id="i3X-yH-ZhG"/>
                            <constraint firstItem="bO1-gV-L9a" firstAttribute="top" secondItem="SKs-pc-R8W" secondAttribute="bottom" constant="30" id="iB1-Zr-GPz"/>
                            <constraint firstItem="bO1-gV-L9a" firstAttribute="centerX" secondItem="Xcb-f1-z49" secondAttribute="centerX" id="qbu-tT-OyZ"/>
                            <constraint firstItem="OJU-lM-iTJ" firstAttribute="top" secondItem="4vH-K8-FiV" secondAttribute="top" constant="25" id="tVw-Gy-r6W"/>
                            <constraint firstItem="4vH-K8-FiV" firstAttribute="trailing" secondItem="SKs-pc-R8W" secondAttribute="trailing" constant="50" id="vx5-Fn-cTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vH-K8-FiV"/>
                    </view>
                    <navigationItem key="navigationItem" id="q00-ob-qTM"/>
                    <connections>
                        <outlet property="MovieNameTextField" destination="SKs-pc-R8W" id="B69-Gx-x23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpY-ae-vEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHy-rq-yC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iy7-Dr-yF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="j8D-QK-Kv7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zzL-dZ-sLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzc-il-kjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
