<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-night-concept-creative-template-450w-1055348723" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-XD-vsQ">
                                <rect key="frame" x="62" y="488" width="251" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lambda_Logo_Full" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-gu-KTM">
                                <rect key="frame" x="12" y="209" width="351" height="249"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neo" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-Sg-YMy">
                                <rect key="frame" x="67" y="58" width="241" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tFP-XD-vsQ" firstAttribute="centerX" secondItem="aG8-gu-KTM" secondAttribute="centerX" id="5QO-0E-kh8"/>
                            <constraint firstItem="tFP-XD-vsQ" firstAttribute="top" secondItem="aG8-gu-KTM" secondAttribute="bottom" constant="30" id="Aem-yo-VcF"/>
                            <constraint firstItem="aG8-gu-KTM" firstAttribute="top" secondItem="8gS-Sg-YMy" secondAttribute="bottom" constant="23" id="J8L-Yx-qTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tFP-XD-vsQ" secondAttribute="bottom" constant="51" id="JhT-1X-6Ro"/>
                            <constraint firstItem="aG8-gu-KTM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TtF-mw-toI"/>
                            <constraint firstItem="aG8-gu-KTM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VN3-VJ-KqM"/>
                            <constraint firstItem="aG8-gu-KTM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="12" id="Vvu-CA-A8J"/>
                            <constraint firstItem="tFP-XD-vsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="hK2-fy-4T2"/>
                            <constraint firstItem="8gS-Sg-YMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="hes-2J-7oy"/>
                            <constraint firstItem="8gS-Sg-YMy" firstAttribute="centerX" secondItem="aG8-gu-KTM" secondAttribute="centerX" id="jDO-Ga-igz"/>
                            <constraint firstItem="8gS-Sg-YMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="tIQ-NR-7St"/>
                            <constraint firstAttribute="trailing" secondItem="aG8-gu-KTM" secondAttribute="trailing" constant="12" id="uFE-cU-3IK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lambda_Logo_Full" width="574" height="249"/>
        <image name="movie-night-concept-creative-template-450w-1055348723" width="76.631523132324219" height="112.90538024902344"/>
        <image name="neo" width="1600" height="1119"/>
    </resources>
</document>
