<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnr-s1-smn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zix-Q9-gw2">
            <objects>
                <viewController id="qnr-s1-smn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcZ-Di-2t4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-kC-FX3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <connections>
                                    <segue destination="HU7-1h-k62" kind="embed" identifier="showAddMovies" id="P2j-fi-x4K"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-fC-0dW">
                                <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                                <connections>
                                    <segue destination="A9Q-rO-faI" kind="embed" identifier="showMoviesList" id="H10-DB-vAP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZn-kC-FX3" firstAttribute="trailing" secondItem="Dr5-fC-0dW" secondAttribute="trailing" id="AFA-T5-8rr"/>
                            <constraint firstAttribute="trailing" secondItem="VZn-kC-FX3" secondAttribute="trailing" id="LFl-FR-vva"/>
                            <constraint firstAttribute="bottom" secondItem="VZn-kC-FX3" secondAttribute="bottom" constant="367" id="Uvo-5r-GEj"/>
                            <constraint firstItem="VZn-kC-FX3" firstAttribute="leading" secondItem="xcZ-Di-2t4" secondAttribute="leading" id="Z7j-yb-NlU"/>
                            <constraint firstItem="VZn-kC-FX3" firstAttribute="top" secondItem="xcZ-Di-2t4" secondAttribute="top" id="atX-BN-B9e"/>
                            <constraint firstItem="Dr5-fC-0dW" firstAttribute="top" secondItem="VZn-kC-FX3" secondAttribute="bottom" constant="8" symbolic="YES" id="bOk-RZ-r6k"/>
                            <constraint firstItem="VZn-kC-FX3" firstAttribute="leading" secondItem="Dr5-fC-0dW" secondAttribute="leading" id="fKH-cI-PGd"/>
                            <constraint firstItem="Dr5-fC-0dW" firstAttribute="bottom" secondItem="mNN-eD-vFF" secondAttribute="bottom" id="iH1-vD-70w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNN-eD-vFF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNy-mJ-Kzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="143.47826086956522"/>
        </scene>
        <!--AddMovies-->
        <scene sceneID="ivd-oy-65W">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMovies" id="HU7-1h-k62" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bls-wh-StY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-50"/>
        </scene>
        <!--MovieList-->
        <scene sceneID="NnG-Qe-2rh">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieList" id="A9Q-rO-faI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98Y-uS-Tgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="318"/>
        </scene>
    </scenes>
</document>
