<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edS-Js-20a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List -->
        <scene sceneID="TEF-41-JFC">
            <objects>
                <tableViewController id="rzr-jh-ZQA" customClass="MovieTableViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Bj-k0-j3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="Egb-TL-0CB" customClass="MovieTableViewCell" customModule="Movie_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egb-TL-0CB" id="hx4-Aq-g5k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-fA-BZ7">
                                            <rect key="frame" x="16" y="11" width="100.5" height="21.5"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E4-Nz-PCD">
                                            <rect key="frame" x="357" y="5" width="41" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Not Seen"/>
                                            <state key="selected" title="Seen">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="seenButton:" destination="Egb-TL-0CB" eventType="touchUpInside" id="0so-hj-9CX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0E4-Nz-PCD" secondAttribute="trailing" constant="16" id="X9A-eW-5i8"/>
                                        <constraint firstItem="0E4-Nz-PCD" firstAttribute="centerY" secondItem="hx4-Aq-g5k" secondAttribute="centerY" id="bms-lK-j0K"/>
                                        <constraint firstItem="vU0-fA-BZ7" firstAttribute="leading" secondItem="hx4-Aq-g5k" secondAttribute="leading" constant="16" id="hWr-Fi-F6h"/>
                                        <constraint firstItem="vU0-fA-BZ7" firstAttribute="centerY" secondItem="hx4-Aq-g5k" secondAttribute="centerY" id="xBQ-p6-FE7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="movieLabel" destination="vU0-fA-BZ7" id="9hw-Vs-DT3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rzr-jh-ZQA" id="Z9t-Tj-gEH"/>
                            <outlet property="delegate" destination="rzr-jh-ZQA" id="9RF-FN-qwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List " id="uDQ-hD-tHI">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Y1R-Rt-lv1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JIJ-5U-xtf">
                            <connections>
                                <segue destination="pfT-Kb-2ol" kind="presentation" identifier="AddMovieSegue" id="RJR-Lz-no0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgr-UH-Ruu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-5.3571428571428568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V6n-K5-fzd">
            <objects>
                <viewController id="FA9-p6-wgj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmz-Sh-nqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit the name of the movie " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-pn-MDG">
                                <rect key="frame" x="35" y="84" width="359" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-CN-UWS">
                                <rect key="frame" x="159" y="163" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHJ-Y5-wSN">
                                <rect key="frame" x="169" y="255" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Movie "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6IL-Qm-txn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbJ-uI-zME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-627.45535714285711"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="e0t-Sn-yfM">
            <objects>
                <viewController id="pfT-Kb-2ol" customClass="AddMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvk-rs-nf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-6e-T2n">
                                <rect key="frame" x="20" y="40" width="374" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new movie to the list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-VH-91e">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-pM-s0K">
                                        <rect key="frame" x="0.0" y="52" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-Il-bEN">
                                <rect key="frame" x="152" y="140" width="77" height="30"/>
                                <state key="normal" title="Add Movie "/>
                                <connections>
                                    <action selector="addMovie:" destination="pfT-Kb-2ol" eventType="touchUpInside" id="rgw-DH-srQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJ5-Il-bEN" firstAttribute="top" secondItem="Gtn-6e-T2n" secondAttribute="bottom" constant="14" id="8ud-7M-qrD"/>
                            <constraint firstItem="58E-5e-glr" firstAttribute="trailing" secondItem="Gtn-6e-T2n" secondAttribute="trailing" constant="20" id="Fvc-8Z-Zew"/>
                            <constraint firstItem="aJ5-Il-bEN" firstAttribute="leading" secondItem="58E-5e-glr" secondAttribute="leading" constant="152" id="GfB-VR-Ka3"/>
                            <constraint firstItem="Gtn-6e-T2n" firstAttribute="leading" secondItem="58E-5e-glr" secondAttribute="leading" constant="20" id="I9W-P9-LL7"/>
                            <constraint firstItem="Gtn-6e-T2n" firstAttribute="top" secondItem="58E-5e-glr" secondAttribute="top" constant="40" id="yBt-Ua-iMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58E-5e-glr"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="aPW-pM-s0K" id="cwj-Oi-8sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko7-IW-2TB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mds-qb-ePN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edS-Js-20a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="F2X-8g-bea">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzr-jh-ZQA" kind="relationship" relationship="rootViewController" id="QV4-oT-AAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVD-tu-rpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-5.3571428571428568"/>
        </scene>
    </scenes>
</document>
