<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0i-41-IB4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Movies-->
        <scene sceneID="Gsr-FW-pgL">
            <objects>
                <viewController id="RGs-Ug-SBO" customClass="MovieListViewController" customModule="Sprint1_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ux-Ko-yC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBK-MO-Mka">
                                <rect key="frame" x="20" y="40" width="335" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the movies title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n90-8x-hqE">
                                <rect key="frame" x="25" y="83" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-Ku-tnP">
                                <rect key="frame" x="151" y="121" width="73" height="30"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="add:" destination="RGs-Ug-SBO" eventType="touchUpInside" id="5pg-ct-5AL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n90-8x-hqE" firstAttribute="top" secondItem="xBK-MO-Mka" secondAttribute="bottom" constant="8" symbolic="YES" id="4xV-ER-MbX"/>
                            <constraint firstItem="n90-8x-hqE" firstAttribute="centerX" secondItem="xBK-MO-Mka" secondAttribute="centerX" id="5Ck-K0-hjE"/>
                            <constraint firstItem="n90-8x-hqE" firstAttribute="centerX" secondItem="4Mo-Ku-tnP" secondAttribute="centerX" id="FGj-J8-T60"/>
                            <constraint firstItem="xBK-MO-Mka" firstAttribute="top" secondItem="ZSr-Vf-kc5" secondAttribute="top" constant="20" id="SxS-zd-7Lm"/>
                            <constraint firstItem="ZSr-Vf-kc5" firstAttribute="trailing" secondItem="xBK-MO-Mka" secondAttribute="trailing" constant="20" id="Upa-Mv-a5j"/>
                            <constraint firstItem="xBK-MO-Mka" firstAttribute="leading" secondItem="ZSr-Vf-kc5" secondAttribute="leading" constant="20" id="ZTW-d6-XFq"/>
                            <constraint firstItem="4Mo-Ku-tnP" firstAttribute="top" secondItem="n90-8x-hqE" secondAttribute="bottom" constant="8" symbolic="YES" id="ZxZ-sd-yXy"/>
                            <constraint firstItem="n90-8x-hqE" firstAttribute="leading" secondItem="ZSr-Vf-kc5" secondAttribute="leading" constant="25" id="lNc-Lt-ggg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSr-Vf-kc5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Movies" id="5rd-Is-wRK"/>
                    <connections>
                        <outlet property="textField" destination="n90-8x-hqE" id="xdT-Ta-YZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqi-Rh-gkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-360.2698650674663"/>
        </scene>
        <!--Movies-->
        <scene sceneID="WhM-Ge-Cuj">
            <objects>
                <viewController id="7sP-n9-Sld" customClass="MovieListViewController" customModule="Sprint1_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaG-LD-9lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-Ky-3Pg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="N2U-dM-OFf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2U-dM-OFf" id="lMK-70-kE9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYB-Ky-3Pg" firstAttribute="leading" secondItem="eJW-te-lGR" secondAttribute="leading" id="C0P-Qz-TjJ"/>
                            <constraint firstItem="eYB-Ky-3Pg" firstAttribute="top" secondItem="eJW-te-lGR" secondAttribute="top" id="Qay-Qw-bt7"/>
                            <constraint firstItem="eJW-te-lGR" firstAttribute="bottom" secondItem="eYB-Ky-3Pg" secondAttribute="bottom" id="TmL-M2-x0I"/>
                            <constraint firstItem="eJW-te-lGR" firstAttribute="trailing" secondItem="eYB-Ky-3Pg" secondAttribute="trailing" id="WdT-86-AHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJW-te-lGR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="CwR-vi-9tX"/>
                    <connections>
                        <outlet property="tableView" destination="eYB-Ky-3Pg" id="LJO-a4-rNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM4-pK-83G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vva-s1-RVl">
            <objects>
                <tabBarController id="d0i-41-IB4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoA-QY-b1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RGs-Ug-SBO" kind="relationship" relationship="viewControllers" id="PZU-vr-2AV"/>
                        <segue destination="7sP-n9-Sld" kind="relationship" relationship="viewControllers" id="g68-S9-i1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t2-bq-dia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-1135"/>
        </scene>
    </scenes>
</document>
