<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePH-e8-Wab">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="o1S-UM-lZ1">
            <objects>
                <tableViewController id="RdK-cj-Sb9" customClass="MoviesTableViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zlK-ZC-je9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="aV7-Qd-zlM" customClass="MovieTableViewCell" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aV7-Qd-zlM" id="nsF-Rf-WqA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-Jp-VNu">
                                            <rect key="frame" x="20" y="22" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-x4-Vey">
                                            <rect key="frame" x="341" y="11" width="53" height="30"/>
                                            <state key="normal" title="Unseen"/>
                                            <connections>
                                                <action selector="unseenButtonPressed:" destination="aV7-Qd-zlM" eventType="touchUpInside" id="yrV-BH-pc4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VA9-x4-Vey" secondAttribute="trailing" constant="20" id="6ze-Pj-JGM"/>
                                        <constraint firstItem="VA9-x4-Vey" firstAttribute="top" secondItem="nsF-Rf-WqA" secondAttribute="topMargin" id="uGg-mq-l1P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UnseenButton" destination="VA9-x4-Vey" id="VC9-ZY-cQg"/>
                                    <outlet property="titleLabel" destination="GGO-Jp-VNu" id="pCh-mK-AH5"/>
                                    <segue destination="x5U-6a-qWY" kind="show" identifier="MovieDetailSegue" id="Cj7-GQ-yKj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RdK-cj-Sb9" id="D6J-i7-rPh"/>
                            <outlet property="delegate" destination="RdK-cj-Sb9" id="FFo-wS-nAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="bOg-Yc-EjN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gnt-ya-iey">
                            <connections>
                                <segue destination="NCm-hu-JYX" kind="show" identifier="AddMovieSegue" id="Ayn-88-h0n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCR-gG-vvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="164.73214285714286"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="QmN-Cf-plv">
            <objects>
                <viewController id="NCm-hu-JYX" customClass="AddMovieViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yct-AY-1wm" customClass="MovieTableViewCell" customModule="MovieList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the movie's title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUZ-O9-N14">
                                <rect key="frame" x="20" y="166" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New Movie to the List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-WB-hoP">
                                <rect key="frame" x="20" y="119" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-8e-ztg">
                                <rect key="frame" x="160" y="222" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="igm-sN-lVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="NCm-hu-JYX" eventType="touchUpInside" id="3eL-AK-fwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="sl4-8e-ztg" firstAttribute="leading" secondItem="mDq-bq-BZP" secondAttribute="leading" constant="160" id="27Q-GO-pRK"/>
                            <constraint firstItem="sl4-8e-ztg" firstAttribute="top" secondItem="GUZ-O9-N14" secondAttribute="bottom" constant="26" id="2jX-1f-pt2"/>
                            <constraint firstItem="mDq-bq-BZP" firstAttribute="trailing" secondItem="hTf-WB-hoP" secondAttribute="trailing" constant="20" id="Gsh-sx-Rm2"/>
                            <constraint firstItem="GUZ-O9-N14" firstAttribute="leading" secondItem="mDq-bq-BZP" secondAttribute="leading" constant="20" id="PR2-uz-h3a"/>
                            <constraint firstItem="mDq-bq-BZP" firstAttribute="trailing" secondItem="sl4-8e-ztg" secondAttribute="trailing" constant="160" id="Xkg-q6-pdf"/>
                            <constraint firstItem="hTf-WB-hoP" firstAttribute="leading" secondItem="mDq-bq-BZP" secondAttribute="leading" constant="20" id="bsT-vH-Yfv"/>
                            <constraint firstItem="mDq-bq-BZP" firstAttribute="trailing" secondItem="GUZ-O9-N14" secondAttribute="trailing" constant="20" id="dX8-9u-3uD"/>
                            <constraint firstItem="GUZ-O9-N14" firstAttribute="top" secondItem="hTf-WB-hoP" secondAttribute="bottom" constant="23" id="fYn-Iq-duW"/>
                            <constraint firstItem="GUZ-O9-N14" firstAttribute="top" secondItem="mDq-bq-BZP" secondAttribute="top" constant="78" id="naH-Q1-3y8"/>
                            <constraint firstItem="hTf-WB-hoP" firstAttribute="top" secondItem="mDq-bq-BZP" secondAttribute="top" constant="31" id="qI6-Ha-RQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDq-bq-BZP"/>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="GUZ-O9-N14" id="6tV-PB-YCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT9-XO-qKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="-711.16071428571422"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="PIt-h8-ZaN">
            <objects>
                <viewController id="x5U-6a-qWY" customClass="MovieDetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxn-1q-nbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-ak-eGS">
                                <rect key="frame" x="20" y="188" width="374" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-zK-rsV">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3B-Q5-ecO" firstAttribute="trailing" secondItem="ev0-zK-rsV" secondAttribute="trailing" constant="20" id="RFB-yZ-gca"/>
                            <constraint firstItem="1sV-ak-eGS" firstAttribute="leading" secondItem="z3B-Q5-ecO" secondAttribute="leading" constant="20" id="V6e-pH-V8h"/>
                            <constraint firstItem="z3B-Q5-ecO" firstAttribute="trailing" secondItem="1sV-ak-eGS" secondAttribute="trailing" constant="20" id="XFi-fA-vNF"/>
                            <constraint firstItem="z3B-Q5-ecO" firstAttribute="bottom" secondItem="1sV-ak-eGS" secondAttribute="bottom" constant="20" id="awk-Nm-ch7"/>
                            <constraint firstItem="1sV-ak-eGS" firstAttribute="top" secondItem="z3B-Q5-ecO" secondAttribute="top" constant="100" id="hxP-at-GLg"/>
                            <constraint firstItem="ev0-zK-rsV" firstAttribute="top" secondItem="z3B-Q5-ecO" secondAttribute="top" constant="20" id="nQd-cQ-319"/>
                            <constraint firstItem="ev0-zK-rsV" firstAttribute="leading" secondItem="z3B-Q5-ecO" secondAttribute="leading" constant="20" id="o95-58-Jej"/>
                            <constraint firstItem="1sV-ak-eGS" firstAttribute="top" secondItem="ev0-zK-rsV" secondAttribute="bottom" constant="20" id="ost-EG-fN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3B-Q5-ecO"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="1sV-ak-eGS" id="6Hq-sC-Iwv"/>
                        <outlet property="titleLabel" destination="ev0-zK-rsV" id="1T9-ha-phF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYP-xu-AWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c36-Yu-BpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePH-e8-Wab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PgQ-4N-dPO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdK-cj-Sb9" kind="relationship" relationship="rootViewController" id="30K-JT-sct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwv-nQ-nRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="165.40178571428569"/>
        </scene>
    </scenes>
</document>
