<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nn1-ER-rEJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Tab Bar View Controller-->
        <scene sceneID="aUR-0c-6dk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nn1-ER-rEJ" customClass="MoviesTabBarViewController" customModule="iosSprintChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMV-bm-7RL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pE-wx-98k" kind="relationship" relationship="viewControllers" id="Skt-6K-X3y"/>
                        <segue destination="cfj-g8-t2v" kind="relationship" relationship="viewControllers" id="mda-fA-lzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6B-fi-0Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="143"/>
        </scene>
        <!--AddNewMovies-->
        <scene sceneID="ZqD-XU-zGz">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNewMovies" id="9pE-wx-98k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FNM-pa-yRy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-Yq-PLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-26"/>
        </scene>
        <!--MoviesTableView-->
        <scene sceneID="URo-va-PBr">
            <objects>
                <viewControllerPlaceholder storyboardName="MoviesTableView" id="cfj-g8-t2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kLi-7T-yAL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LU-5P-QtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="78"/>
        </scene>
    </scenes>
</document>
