<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0W-Rc-jdo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="cvC-Lt-3aB">
            <objects>
                <viewController id="LwF-wJ-KfT" customClass="AddMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYw-qB-7de">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="od6-is-GQ4">
                                <rect key="frame" x="26" y="50" width="323" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new movie to the list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STz-dj-tDB">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the movies title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-HJ-J1D">
                                        <rect key="frame" x="0.0" y="39.5" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-qI-NIP">
                                        <rect key="frame" x="0.0" y="77.5" width="323" height="30"/>
                                        <state key="normal" title="Add Movie"/>
                                        <connections>
                                            <action selector="addButton:" destination="LwF-wJ-KfT" eventType="touchUpInside" id="gfB-Q4-6eQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="od6-is-GQ4" firstAttribute="leading" secondItem="aQm-93-NNW" secondAttribute="leading" constant="26" id="0J0-qU-mzc"/>
                            <constraint firstItem="aQm-93-NNW" firstAttribute="trailing" secondItem="od6-is-GQ4" secondAttribute="trailing" constant="26" id="dAg-EC-yVs"/>
                            <constraint firstItem="od6-is-GQ4" firstAttribute="top" secondItem="aQm-93-NNW" secondAttribute="top" constant="30" id="k4Q-CM-lT9"/>
                            <constraint firstItem="od6-is-GQ4" firstAttribute="centerX" secondItem="ZYw-qB-7de" secondAttribute="centerX" id="zuC-G5-PJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQm-93-NNW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Plus" id="b8d-tF-qAv"/>
                    <connections>
                        <outlet property="textView" destination="W2q-HJ-J1D" id="Wpq-Hz-KoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fur-XA-3xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="158.77061469265368"/>
        </scene>
        <!--Item-->
        <scene sceneID="tGh-Xu-8zQ">
            <objects>
                <viewController id="h2b-MB-K9K" customClass="MovieListViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcG-4P-Lx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-Co-MRx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4jd-tN-ni7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yga-PT-hZ6">
                                            <rect key="frame" x="329" y="8" width="38" height="28"/>
                                            <state key="normal" title="Move"/>
                                            <connections>
                                                <action selector="move:" destination="h2b-MB-K9K" eventType="touchUpInside" id="ykh-sn-UWg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yga-PT-hZ6" secondAttribute="trailing" constant="8" id="72J-Oi-zqN"/>
                                        <constraint firstAttribute="bottom" secondItem="yga-PT-hZ6" secondAttribute="bottom" constant="8" id="B93-rC-mEv"/>
                                        <constraint firstItem="yga-PT-hZ6" firstAttribute="top" secondItem="4jd-tN-ni7" secondAttribute="top" constant="8" id="eQb-eO-QfP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qbB-jT-duZ" customClass="MovieTableViewCell" customModule="Movie_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbB-jT-duZ" id="sOz-0I-TDn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-S4-OVn">
                                                    <rect key="frame" x="309" y="8.5" width="64" height="30"/>
                                                    <state key="normal" title="Not Seen"/>
                                                    <connections>
                                                        <action selector="seenButton:" destination="qbB-jT-duZ" eventType="touchUpInside" id="I6a-4r-Yyf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b35-FM-9MP">
                                                    <rect key="frame" x="8" y="9.5" width="293" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8w0-98-Ehr"/>
                                                        <constraint firstAttribute="width" constant="293" id="V2o-T7-8Ns"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b35-FM-9MP" firstAttribute="top" secondItem="sOz-0I-TDn" secondAttribute="top" constant="9" id="67e-ha-PIj"/>
                                                <constraint firstAttribute="bottom" secondItem="b35-FM-9MP" secondAttribute="bottom" constant="8" id="Bmg-N1-cZa"/>
                                                <constraint firstAttribute="trailing" secondItem="G3a-S4-OVn" secondAttribute="trailing" constant="2" id="Nl6-lq-4ad"/>
                                                <constraint firstItem="G3a-S4-OVn" firstAttribute="top" secondItem="sOz-0I-TDn" secondAttribute="top" constant="8" id="Q6A-b5-E8C"/>
                                                <constraint firstItem="G3a-S4-OVn" firstAttribute="leading" secondItem="b35-FM-9MP" secondAttribute="trailing" constant="8" id="Qz1-d7-Gsv"/>
                                                <constraint firstAttribute="bottom" secondItem="G3a-S4-OVn" secondAttribute="bottom" constant="8" id="YZy-B8-GpQ"/>
                                                <constraint firstItem="b35-FM-9MP" firstAttribute="leading" secondItem="sOz-0I-TDn" secondAttribute="leading" constant="8" id="shz-FF-RNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieLabel" destination="b35-FM-9MP" id="kOF-YT-W66"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T6l-Co-MRx" firstAttribute="bottom" secondItem="cDF-K1-EIY" secondAttribute="bottom" id="0Do-XX-X5I"/>
                            <constraint firstItem="T6l-Co-MRx" firstAttribute="top" secondItem="QcG-4P-Lx3" secondAttribute="top" id="6YX-a5-QyH"/>
                            <constraint firstItem="T6l-Co-MRx" firstAttribute="trailing" secondItem="cDF-K1-EIY" secondAttribute="trailing" id="KZc-VT-Elu"/>
                            <constraint firstItem="T6l-Co-MRx" firstAttribute="leading" secondItem="cDF-K1-EIY" secondAttribute="leading" id="tfs-gb-9ZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDF-K1-EIY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Clapboard" id="rBE-jB-27N"/>
                    <connections>
                        <outlet property="tableView" destination="T6l-Co-MRx" id="Fqj-6i-nh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ww-hi-1Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="154.27286356821591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yQt-p4-EjX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V0W-Rc-jdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1Y-fh-KIp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LwF-wJ-KfT" kind="relationship" relationship="viewControllers" id="paj-Vp-m69"/>
                        <segue destination="h2b-MB-K9K" kind="relationship" relationship="viewControllers" id="aDg-gr-Hy3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxp-L1-qD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clapboard" width="28" height="28"/>
        <image name="Plus" width="28" height="28"/>
    </resources>
</document>
