<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4h-J7-ANx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="xXP-AE-uUU">
            <objects>
                <viewController id="eMc-rq-b0c" customClass="MovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kf-5b-aQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Movie List" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-fZ-Vgz">
                                <rect key="frame" x="0.0" y="58" width="375" height="51"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwz-re-bWJ">
                                <rect key="frame" x="0.0" y="117" width="375" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X6w-fZ-Vgz" firstAttribute="top" secondItem="2PE-CR-yDg" secondAttribute="top" constant="14" id="4dK-Hi-pFh"/>
                            <constraint firstItem="X6w-fZ-Vgz" firstAttribute="leading" secondItem="2PE-CR-yDg" secondAttribute="leading" id="JT5-ey-dHg"/>
                            <constraint firstItem="rwz-re-bWJ" firstAttribute="top" secondItem="X6w-fZ-Vgz" secondAttribute="bottom" constant="8" symbolic="YES" id="M8a-lu-SJQ"/>
                            <constraint firstItem="X6w-fZ-Vgz" firstAttribute="trailing" secondItem="2PE-CR-yDg" secondAttribute="trailing" id="cjq-Vx-ICg"/>
                            <constraint firstItem="rwz-re-bWJ" firstAttribute="trailing" secondItem="2PE-CR-yDg" secondAttribute="trailing" id="gZM-e4-Lkh"/>
                            <constraint firstItem="rwz-re-bWJ" firstAttribute="leading" secondItem="2PE-CR-yDg" secondAttribute="leading" id="n7b-fe-vel"/>
                            <constraint firstItem="rwz-re-bWJ" firstAttribute="bottom" secondItem="2PE-CR-yDg" secondAttribute="bottom" id="rxP-Rq-Xs4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2PE-CR-yDg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aqH-XQ-g3v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="utZ-nw-FDe">
                            <connections>
                                <segue destination="A4c-WT-Kdk" kind="show" id="Pld-mw-GJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iC-3W-qbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-155"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="m5o-Pb-VkD">
            <objects>
                <viewController id="A4c-WT-Kdk" customClass="AddMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ij-Zo-3VI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-ac-ZxB">
                                <rect key="frame" x="12" y="108" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-d5-WL2">
                                <rect key="frame" x="151" y="162" width="73" height="30"/>
                                <state key="normal" title="Add Movie"/>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a New Movie" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-cg-agZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="50.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hrv-ED-thS" firstAttribute="bottom" secondItem="Rby-d5-WL2" secondAttribute="bottom" constant="426" id="75L-2g-pga"/>
                            <constraint firstItem="hrv-ED-thS" firstAttribute="trailing" secondItem="Rby-d5-WL2" secondAttribute="trailing" constant="151" id="CGK-hG-CQu"/>
                            <constraint firstItem="Rby-d5-WL2" firstAttribute="top" secondItem="ZOz-ac-ZxB" secondAttribute="bottom" constant="20" id="K8P-gK-SJd"/>
                            <constraint firstItem="ZOz-ac-ZxB" firstAttribute="leading" secondItem="hrv-ED-thS" secondAttribute="leading" constant="12" id="S3K-fs-Y3x"/>
                            <constraint firstItem="hrv-ED-thS" firstAttribute="trailing" secondItem="ZOz-ac-ZxB" secondAttribute="trailing" constant="12" id="Tbq-Eg-adZ"/>
                            <constraint firstItem="hqG-cg-agZ" firstAttribute="leading" secondItem="hrv-ED-thS" secondAttribute="leading" id="Vau-HA-23p"/>
                            <constraint firstItem="Rby-d5-WL2" firstAttribute="top" secondItem="ZOz-ac-ZxB" secondAttribute="bottom" constant="20" id="d15-Qb-UTi"/>
                            <constraint firstItem="ZOz-ac-ZxB" firstAttribute="top" secondItem="hqG-cg-agZ" secondAttribute="bottom" constant="13.5" id="fKg-DW-fhG"/>
                            <constraint firstItem="hqG-cg-agZ" firstAttribute="trailing" secondItem="hrv-ED-thS" secondAttribute="trailing" id="hGZ-H4-lGH"/>
                            <constraint firstItem="hrv-ED-thS" firstAttribute="trailing" secondItem="ZOz-ac-ZxB" secondAttribute="trailing" constant="12" id="hPt-wi-JMG"/>
                            <constraint firstItem="Rby-d5-WL2" firstAttribute="leading" secondItem="hrv-ED-thS" secondAttribute="leading" constant="151" id="itF-IR-5ar"/>
                            <constraint firstItem="ZOz-ac-ZxB" firstAttribute="leading" secondItem="hrv-ED-thS" secondAttribute="leading" constant="12" id="s6W-xB-FSN"/>
                            <constraint firstItem="hqG-cg-agZ" firstAttribute="top" secondItem="hrv-ED-thS" secondAttribute="top" constant="1" id="sdP-Xg-jRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrv-ED-thS"/>
                    </view>
                    <navigationItem key="navigationItem" id="8YO-AY-aOG">
                        <barButtonItem key="backBarButtonItem" title="Movie List" id="dQV-ys-C2X"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17d-TQ-Uog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-839.73013493253382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GsA-dd-lrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4h-J7-ANx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGg-z5-kz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMc-rq-b0c" kind="relationship" relationship="rootViewController" id="LRA-Ws-Lbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJQ-a6-bdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-155.17241379310346"/>
        </scene>
    </scenes>
</document>
