<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HdX-Hk-WYh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieList View Controller-->
        <scene sceneID="rxA-Qa-lQw">
            <objects>
                <viewController title="MovieList View Controller" id="hDh-3o-LWc" customClass="MovieListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxg-ZO-6fv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpW-rQ-TPl">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="68" id="d9a-t5-gjo" customClass="MovieTableViewCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9a-t5-gjo" id="FP5-Ft-0iy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-m1-CUb">
                                                    <rect key="frame" x="332" y="24" width="62" height="30"/>
                                                    <state key="normal" title="Not seen"/>
                                                    <connections>
                                                        <action selector="hasSeenButtonWithSender:" destination="d9a-t5-gjo" eventType="touchUpInside" id="39x-Up-NEq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-md-ZQK">
                                                    <rect key="frame" x="20" y="24" width="394" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KgS-m1-CUb" firstAttribute="top" secondItem="FP5-Ft-0iy" secondAttribute="topMargin" constant="13" id="2KH-Ee-bau"/>
                                                <constraint firstItem="7Qj-md-ZQK" firstAttribute="top" secondItem="FP5-Ft-0iy" secondAttribute="topMargin" constant="13" id="554-MN-JNe"/>
                                                <constraint firstItem="7Qj-md-ZQK" firstAttribute="leading" secondItem="FP5-Ft-0iy" secondAttribute="leadingMargin" id="B6g-hw-zik"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KgS-m1-CUb" secondAttribute="trailing" id="dRd-xS-iue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7Qj-md-ZQK" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="d9a-t5-gjo" secondAttribute="centerX" constant="10" id="DBq-TA-zzi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="MovieNameLabel" destination="7Qj-md-ZQK" id="P5Y-Og-hTH"/>
                                            <outlet property="seenOrNotSeenButton" destination="KgS-m1-CUb" id="O8y-CA-7b9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hDh-3o-LWc" id="lYn-uJ-ycs"/>
                                    <outlet property="delegate" destination="hDh-3o-LWc" id="EQc-IY-Aez"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lw-o9-lRV" firstAttribute="trailing" secondItem="tpW-rQ-TPl" secondAttribute="trailing" id="C9t-4g-tgU"/>
                            <constraint firstItem="tpW-rQ-TPl" firstAttribute="leading" secondItem="4Lw-o9-lRV" secondAttribute="leading" id="RC1-8X-Gpi"/>
                            <constraint firstItem="tpW-rQ-TPl" firstAttribute="top" secondItem="4Lw-o9-lRV" secondAttribute="top" id="TRL-9l-NiA"/>
                            <constraint firstItem="4Lw-o9-lRV" firstAttribute="bottom" secondItem="tpW-rQ-TPl" secondAttribute="bottom" id="mFm-53-ZwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Lw-o9-lRV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="cL1-hd-oVM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cCT-R8-Rn7">
                            <connections>
                                <segue destination="g2X-is-ZeV" kind="show" identifier="AddMovieShowSegue" id="L66-0n-vo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="tpW-rQ-TPl" id="kr6-n4-F8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lea-jh-f2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="63.616071428571423"/>
        </scene>
        <!--Add Movei View Controller-->
        <scene sceneID="WHq-tg-2Vk">
            <objects>
                <viewController id="g2X-is-ZeV" customClass="AddMoveiViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmB-fX-imk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-hM-FnB">
                                <rect key="frame" x="20" y="196" width="374" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Movie to The List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-ZU-BYX">
                                        <rect key="frame" x="47.5" y="0.0" width="279" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-V0-MYi">
                                        <rect key="frame" x="20" y="95" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-BU-cOn">
                                        <rect key="frame" x="150.5" y="184" width="73" height="30"/>
                                        <state key="normal" title="Add Movie"/>
                                        <connections>
                                            <action selector="MovieButtonWithSender:" destination="g2X-is-ZeV" eventType="touchUpInside" id="z3h-Qn-L2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Pf-V0-MYi" firstAttribute="leading" secondItem="ke0-hM-FnB" secondAttribute="leading" constant="20" id="SdF-f3-Arp"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pf-V0-MYi" secondAttribute="trailing" constant="20" id="mag-4n-OHM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ke0-hM-FnB" firstAttribute="leading" secondItem="NGR-Gl-WvJ" secondAttribute="leading" constant="20" id="7TP-sk-wSv"/>
                            <constraint firstItem="NGR-Gl-WvJ" firstAttribute="trailing" secondItem="ke0-hM-FnB" secondAttribute="trailing" constant="20" id="JDb-m7-paL"/>
                            <constraint firstItem="NGR-Gl-WvJ" firstAttribute="bottom" secondItem="ke0-hM-FnB" secondAttribute="bottom" constant="452" id="VU9-U0-osF"/>
                            <constraint firstItem="ke0-hM-FnB" firstAttribute="top" secondItem="NGR-Gl-WvJ" secondAttribute="top" constant="56" id="jkp-db-uuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGR-Gl-WvJ"/>
                    </view>
                    <connections>
                        <outlet property="MovieTextField" destination="2Pf-V0-MYi" id="BJC-0w-yMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34y-v0-bkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hb2-ks-v8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HdX-Hk-WYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="w9M-t8-4op">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hDh-3o-LWc" kind="relationship" relationship="rootViewController" id="6HX-ak-xFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEE-qy-vjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
