<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lnn-73-4kr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add new Movies-->
        <scene sceneID="8f0-u2-NvO">
            <objects>
                <viewController id="Lnn-73-4kr" customClass="AddMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWl-vU-gnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new movie to the list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-v4-RFd">
                                <rect key="frame" x="16" y="30" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="20V-pp-ibw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the movie's title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-dE-mkj">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-pD-FrS">
                                <rect key="frame" x="150" y="127" width="81" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="addMovie:" destination="Lnn-73-4kr" eventType="touchUpInside" id="6Vf-Bf-5M9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQZ-v4-RFd" firstAttribute="leading" secondItem="pWl-vU-gnA" secondAttribute="leadingMargin" id="Bhp-0X-GCI"/>
                            <constraint firstItem="nQZ-v4-RFd" firstAttribute="leading" secondItem="Sru-dE-mkj" secondAttribute="leading" id="E9u-Mj-H6y"/>
                            <constraint firstItem="nQZ-v4-RFd" firstAttribute="trailing" secondItem="Sru-dE-mkj" secondAttribute="trailing" id="FYz-KX-Vqe"/>
                            <constraint firstItem="WaG-pD-FrS" firstAttribute="top" secondItem="Sru-dE-mkj" secondAttribute="bottom" constant="31" id="JI7-VL-dD1"/>
                            <constraint firstItem="Sru-dE-mkj" firstAttribute="top" secondItem="nQZ-v4-RFd" secondAttribute="bottom" constant="15" id="TAB-BG-xJG"/>
                            <constraint firstItem="nQZ-v4-RFd" firstAttribute="trailing" secondItem="pWl-vU-gnA" secondAttribute="trailingMargin" id="c1Y-SQ-8Fz"/>
                            <constraint firstItem="nQZ-v4-RFd" firstAttribute="top" secondItem="vhx-Ek-tUX" secondAttribute="top" constant="10" id="fC3-cU-pYh"/>
                            <constraint firstItem="WaG-pD-FrS" firstAttribute="leading" secondItem="vhx-Ek-tUX" secondAttribute="leading" constant="150" id="lLv-K0-WjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhx-Ek-tUX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add new Movies" image="Plus" id="qfW-XL-ObC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieTitle" destination="Sru-dE-mkj" id="9zS-13-kVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkm-MR-ejt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="28" height="28"/>
    </resources>
</document>
